# WxCompare

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/nxmbit/wxcompare/: HelloApplication.java  HelloController.java  WxCompareApplication.java
src/main/java/com/nxmbit/wxcompare/controller/: LocationsListController.java  LocationsSearchController.java  MainController.java  MapController.java  SettingsController.java  SidebarController.java
src/main/java/com/nxmbit/wxcompare/enums/: SystemOfMeasurement.java  TemperatureUnit.java  WeatherSortField.java
src/main/java/com/nxmbit/wxcompare/event/: KeyboardShortcutEvent.java  WeatherDataUpdatedEvent.java
src/main/java/com/nxmbit/wxcompare/model/: Location.java  SystemOfMeasurement.java  TemperatureUnit.java  User.java  Weather.java
src/main/java/com/nxmbit/wxcompare/repository/: LocationRepository.java  UserRepository.java
src/main/java/com/nxmbit/wxcompare/service/: ApiConnectionTestService.java  EventBusService.java  LocationAutocompleteService.java  WeatherDataManager.java  WeatherService.java
src/main/java/com/nxmbit/wxcompare/util/: ApiConnectionDialogUtil.java  ControllerUtils.java  KeyboardShortcutRegistrar.java  SqliteDbUtil.java  WeatherIconUtil.java
src/main/java/com/nxmbit/wxcompare/view/: AboutView.java  KeyboardShortcutsView.java  MapView.java
src/main/resources/com/nxmbit/wxcompare/: application.properties  dashboard-view.fxml  hello-view.fxml  keyboard-shortcuts-view.fxml  locations-list-view.fxml  locations-search-view.fxml  main-layout.fxml  map-view.fxml  settings-view.fxml  sidebar.fxml
src/main/resources/com/nxmbit/wxcompare/styles/: sidebar.css
