app.name=WxCompare
app.version=0.1
app.source.url=https://github.com/nxmbit/WxCompare

# Database Configuration
hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.connection.url=jdbc:sqlite:${user.home}/.config/wxcompare/wxcompare.db
hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false