<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.nxmbit.wxcompare.controller.MainController"
            prefWidth="1024" prefHeight="768">

    <!-- Left side: Sidebar -->
    <left>
        <fx:include source="sidebar.fxml" fx:id="sidebar"/>
    </left>

    <!-- Center: Separator and Content Area -->
    <center>
        <BorderPane>
            <left>
                <Separator orientation="VERTICAL" styleClass="content-separator"/>
            </left>
            <center>
                <StackPane fx:id="contentArea"/>
            </center>
        </BorderPane>
    </center>
</BorderPane>